{
  "name": "angular-io-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example project from an angular.io guide.",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~5.0.0",
    "@angular/common": "~5.0.0",
    "@angular/compiler": "~5.0.0",
    "@angular/compiler-cli": "~5.0.0",
    "@angular/core": "~5.0.0",
    "@angular/forms": "~5.0.0",
    "@angular/http": "~5.0.0",
    "@angular/platform-browser": "~5.0.0",
    "@angular/platform-browser-dynamic": "~5.0.0",
    "@angular/platform-server": "~5.0.0",
    "@angular/router": "~5.0.0",
    "@angular/upgrade": "~5.0.0",
    "@clr/angular": "^0.11.18",
    "@clr/icons": "^0.11.18",
    "@clr/ui": "^0.11.18",
    "@webcomponents/custom-elements": "^1.1.1",
    "angular-in-memory-web-api": "~0.5.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.5",
    "ngx-color": "^1.2.1",
    "ngx-scrollbar": "^1.5.7",
    "rxjs": "^5.5.10",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@types/jasmine": "^2.8.7",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^6.0.111",
    "angular2-template-loader": "^0.6.2",
    "body-parser": "^1.18.3",
    "cache-control": "^2.0.0",
    "colors": "^1.3.0",
    "consolidate": "^0.15.1",
    "cors": "^2.8.4",
    "css-loader": "^0.28.11",
    "etag": "^1.8.1",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-gzip": "^1.4.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "lodash": "^4.17.10",
    "log4js": "^2.7.0",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "~5.1.0",
    "request": "^2.87.0",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^4.3.0",
    "ts-node": "^3.3.0",
    "tsconfig-paths-webpack-plugin": "^3.1.3",
    "tslint": "^3.15.1",
    "typescript": "2.4.2"
  },
  "repository": {},
  "scripts": {
    "ng": "ng",
    "start": "node app",
    "build": "ng build --app matrix --prod && gulp compress",
    "dev": "ng serve --app matrix",
    "test": "ng test",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e",
    "gen": "ng serve --app gen --port 4500"
  }
}
